@use '../../../Styles/' as *;

.cart {
	overflow: auto;
	max-height: 80vh;
	position: absolute;
	top: 74px;
	right: 30px;
	background-color: #fff;
	padding: 20px;
	box-shadow: 8px 8px 45px -6px rgb(140, 140, 140);
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	@media(max-width: 800px) {
		left: 20px;
		right: 20px;
	}
}

.header {
	color: $orange;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

.total {
	border-top: 1px solid  #ddd;
	padding-top: 10px;
	margin-top: 40px;
	color: black;
	display: grid;
	grid-template-columns: 1fr 100px 20px 150px 20px;
	font-weight: bold;
	gap: 30px;
	font-size: 20px;
	text-transform: uppercase;
	@media (max-width: 700px) {
		grid-template-columns: unset;
		width: 100%;
	}
}

.amount {
	grid-column: 4 / 5;
	text-align: right;
}
